# Monitor disk health
version: '3.5'
services:
  scrutiny:
    container_name: scrutiny
    image: ghcr.io/analogj/scrutiny:master-omnibus
    cap_add:
      - SYS_RAWIO
    ports:
      - "8091:8080" # webapp
      - "8087:8086" # influxDB admin
    volumes:
      - /run/udev:/run/udev:ro
      - /CHANGE_ME:/opt/scrutiny/config
      - /CHANGE_ME:/opt/scrutiny/influxdb
    devices:  # disks to monitor, here are examples
      - "/dev/sdb"
      - "/dev/sda"
      - "/dev/sdd"
      - "/dev/sdc"
      - "/dev/sde"
